<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="sampleApp">
<head>
    <title></title>
    <link href="Css/WorldSync.css" rel="stylesheet" />
    <link href="Jscript/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Jscript/jquery-1.11.3.min.js"></script>
    <script src="Jscript/bootstrap-3.3.5/js/bootstrap.min.js"></script>
      <!-- load angular via CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>    
    <script src="Jscript/app.js"></script>    
</head>
<body ng-controller="mainController">
    <!-- MAIN CONTENT AND INJECTED VIEWS -->
        <div ng-view></div>
</body>
</html>